<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Charity NGO - Make a Difference</title>
<meta name="description" content="Join us in creating lasting change through
education,
healthcare, and essential resources." />
<meta name="author" content="Charity NGO" />
<meta property="og:title" content="Charity NGO - Make a Difference" />
<meta property="og:description" content="Join us in creating lasting change
through
education, healthcare, and essential resources." />
<meta property="og:type" content="website" />
<meta property="og:image" content="https://lovable.dev/opengraph-imagep98pqg.png"
/>
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@lovable_dev" />
<meta name="twitter:image" content="https://lovable.dev/opengraphimagep98pqg.png" />
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<style>
/* Base styles */
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}
body {
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
line-height: 1.6;
color: #333;
}
.container {
width: 100%;
max-width: 1200px;
margin: 0 auto;
padding: 0 20px;
}
a {
text-decoration: none;
color: inherit;
}
/* Header styles */
header {
background-color: #fff;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
position: sticky;
top: 0;
z-index: 50;
}
.header-container {
display: flex;
justify-content: space-between;
align-items: center;
height: 64px;
}
.logo {
font-weight: 700;
font-size: 1.25rem;
color: #1a1a1a;
}
.nav-desktop {
display: none;
}
@media (min-width: 768px) {
.nav-desktop {
display: flex;
gap: 32px;
}
}
.nav-link {
color: #555;
font-weight: 500;
padding: 8px 12px;
transition: color 0.3s;
}
.nav-link:hover {
color: #9333ea;
}
.donate-btn {
background-color: #9333ea;
color: white;
font-weight: 500;
padding: 8px 16px;
border-radius: 6px;
transition: background-color 0.3s;
}
.donate-btn:hover {
background-color: #7e22ce;
}
.mobile-menu-btn {
display: block;
background: none;
border: none;
cursor: pointer;
padding: 8px;
color: #555;
}
@media (min-width: 768px) {
.mobile-menu-btn {
display: none;
}
}
.mobile-menu {
display: none;
position: absolute;
top: 64px;
left: 0;
right: 0;
background: white;
box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
padding: 8px;
}
.mobile-menu.show {
display: block;
}
.mobile-nav-link {
display: block;
padding: 12px 16px;
color: #555;
font-weight: 500;
border-radius: 6px;
}
.mobile-nav-link:hover {
background-color: #f9fafb;
color: #9333ea;
}
.mobile-donate-btn {
display: block;
width: 100%;
background-color: #9333ea;
color: white;
text-align: center;
font-weight: 500;
padding: 12px;
border-radius: 6px;
margin-top: 16px;
}
.mobile-donate-btn:hover {
background-color: #7e22ce;
}
/* Hero section */
.hero {
background-color: #f9fafb;
padding: 64px 0;
}
#heroimg{
border-radius: 10px;
}
.hero-content {
display: grid;
grid-template-columns: 1fr;
gap: 48px;
}
@media (min-width: 1024px) {
.hero-content {
grid-template-columns: 1fr 1fr;
}
}
.hero-text {
display: flex;
flex-direction: column;
justify-content: center;
}
.hero-title {
font-size: 2.25rem;
font-weight: 700;
line-height: 1.2;
margin-bottom: 16px;
}
@media (min-width: 768px) {
.hero-title {
font-size: 3rem;
}
}
.hero-title span {
color: #9333ea;
}
.hero-desc {
font-size: 1.125rem;
color: #666;
margin-bottom: 32px;
}
.hero-btns {
display: flex;
flex-wrap: wrap;
gap: 16px;
}
.hero-img {
display: none;
width: 100%;
height: 320px;
background-color: #e5e7eb;
border-radius: 8px;
}
@media (min-width: 1024px) {
.hero-img {
display: block;
}
}
/* Stats section */
.stats {
padding: 64px 0;
}
.stats-grid {
display: grid;
grid-template-columns: 1fr 1fr;
gap: 32px;
}
@media (min-width: 768px) {
.stats-grid {
grid-template-columns: 1fr 1fr 1fr 1fr;
}
}
.stat-item {
text-align: center;
}
.stat-value {
font-size: 1.875rem;
font-weight: 700;
color: #9333ea;
}
@media (min-width: 768px) {
.stat-value {
font-size: 2.25rem;
}
}
.stat-label {
color: #666;
}
/* Featured causes */
.causes {
padding: 64px 0;
background-color: #f9fafb;
}
.section-title {
font-size: 1.875rem;
font-weight: 700;
text-align: center;
margin-bottom: 48px;
}
.causes-grid {
display: grid;
grid-template-columns: 1fr;
gap: 32px;
}
@media (min-width: 768px) {
.causes-grid {
grid-template-columns: 1fr 1fr 1fr;
}
}
.cause-card {
background-color: white;
border-radius: 8px;
overflow: hidden;
box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
.cause-img {
width: 100%;
height: 192px;
background-color: #e5e7eb;
object-fit: cover;
}
.cause-content {
padding: 24px;
}
.cause-title {
font-size: 1.25rem;
font-weight: 600;
margin-bottom: 8px;
}
.cause-price {
color: #666;
margin-bottom: 16px;
}
.cause-btn {
display: block;
width: 100%;
background-color: #9333ea;
color: white;
text-align: center;
font-weight: 500;
padding: 8px 0;
border-radius: 6px;
}
.cause-btn:hover {
background-color: #7e22ce;
}
/* Mission section */
.mission {
padding: 64px 0;
}
.mission-grid {
display: grid;
grid-template-columns: 1fr;
gap: 48px;
text-align: center;
}
@media (min-width: 768px) {
.mission-grid {
grid-template-columns: 1fr 1fr 1fr;
}
}
.mission-item h3 {
font-size: 1.25rem;
font-weight: 600;
margin-bottom: 16px;
}
.mission-item p {
color: #666;
}
/* Footer */
footer {
background-color: #9333ea;
color: white;
padding: 48px 0;
}
.footer-grid {
display: grid;
grid-template-columns: 1fr;
gap: 32px;
margin-bottom: 32px;
}
@media (min-width: 768px) {
.footer-grid {
grid-template-columns: 1fr 1fr 1fr 1fr;
}
}
.footer-col h3 {
font-size: 1.25rem;
font-weight: 600;
margin-bottom: 16px;
}
.footer-col p {
margin-bottom: 8px;
}
.footer-links {
list-style: none;
}
.footer-links li {
margin-bottom: 8px;
}
.footer-links a:hover {
text-decoration: underline;
}
.newsletter-form {
display: flex;
gap: 8px;
}
.newsletter-input {
flex: 1;
padding: 8px 12px;
border-radius: 6px;
border: none;
background-color: rgba(255, 255, 255, 0.1);
color: white;
}
.newsletter-input::placeholder {
color: rgba(255, 255, 255, 0.6);
}
.newsletter-btn {
background-color: white;
color: #9333ea;
font-weight: 500;
padding: 8px 16px;
border: none;
border-radius: 6px;
cursor: pointer;
}
.newsletter-btn:hover {
background-color: #f9f9f9;
}
.footer-copyright {
text-align: center;
padding-top: 32px;
border-top: 1px solid rgba(255, 255, 255, 0.2);
}
/* About page */
.page-content {
padding: 48px 0;
}
.page-title {
font-size: 2.25rem;
font-weight: 700;
text-align: center;
margin-bottom: 32px;
}
.page-text {
max-width: 768px;
margin: 0 auto;
}
.page-text p {
font-size: 1.125rem;
margin-bottom: 24px;
}
.page-text h2 {
font-size: 1.5rem;
font-weight: 600;
margin-top: 32px;
margin-bottom: 16px;
}
/* Programs page */
.programs-grid {
display: grid;
grid-template-columns: 1fr;
gap: 32px;
}
@media (min-width: 768px) {
.programs-grid {
grid-template-columns: 1fr 1fr;
}
}
@media (min-width: 1024px) {
.programs-grid {
grid-template-columns: 1fr 1fr 1fr;
}
}
.program-card {
border: 1px solid #e5e7eb;
border-radius: 8px;
overflow: hidden;
box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
transition: box-shadow 0.3s;
}
.program-card:hover {
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.program-content {
padding: 24px;
}
.program-footer {
display: flex;
justify-content: space-between;
align-items: center;
}
.program-price {
font-weight: 700;
font-size: 1.125rem;
}
/* Donate page */
.donate-card {
max-width: 768px;
margin: 0 auto;
background-color: white;
border-radius: 8px;
box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
padding: 24px;
}
.donate-section {
margin-bottom: 24px;
}
.donate-section h2 {
font-size: 1.5rem;
font-weight: 600;
margin-bottom: 16px;
}
.amount-options {
display: grid;
grid-template-columns: 1fr 1fr;
gap: 16px;
}
@media (min-width: 640px) {
.amount-options {
grid-template-columns: 1fr 1fr 1fr;
}
}
.amount-btn {
height: 64px;
font-size: 1.125rem;
background: none;
border: 1px solid #e5e7eb;
border-radius: 6px;
cursor: pointer;
transition: all 0.3s;
}
.amount-btn:hover {
background-color: #f8f5ff;
border-color: #d1c4e9;
}
.amount-btn.selected {
background-color: #f3e8ff;
border-color: #c4b5fd;
}
.custom-amount {
margin-top: 16px;
}
.custom-amount label {
display: block;
margin-bottom: 4px;
font-weight: 500;
}
.amount-input-wrapper {
position: relative;
}
.amount-input-wrapper span {
position: absolute;
left: 12px;
top: 10px;
color: #666;
}
.amount-input {
width: 100%;
padding: 8px 12px 8px 28px;
border: 1px solid #e5e7eb;
border-radius: 6px;
}
.donation-type {
display: grid;
grid-template-columns: 1fr;
gap: 16px;
}
@media (min-width: 640px) {
.donation-type {
grid-template-columns: 1fr 1fr;
}
}
.donation-type-btn {
height: 48px;
background: none;
border: 1px solid #e5e7eb;
border-radius: 6px;
cursor: pointer;
transition: all 0.3s;
}
.donation-type-btn:hover {
background-color: #f8f5ff;
border-color: #d1c4e9;
}
.donation-type-btn.selected {
background-color: #f3e8ff;
border-color: #c4b5fd;
}
.personal-info {
display: grid;
grid-template-columns: 1fr;
gap: 16px;
}
@media (min-width: 640px) {
.personal-info {
grid-template-columns: 1fr 1fr;
}
}
.form-group {
margin-bottom: 16px;
}
.form-group label {
display: block;
margin-bottom: 4px;
font-weight: 500;
}
.form-input {
width: 100%;
padding: 8px 12px;
border: 1px solid #e5e7eb;
border-radius: 6px;
}
.email-group {
grid-column: 1 / -1;
}
.complete-btn {
width: 100%;
background-color: #9333ea;
color: white;
font-size: 1.125rem;
font-weight: 500;
padding: 24px 0;
border: none;
border-radius: 6px;
cursor: pointer;
transition: background-color 0.3s;
}
.complete-btn:hover {
background-color: #7e22ce;
}
/* Contact page */
.contact-content {
display: grid;
grid-template-columns: 1fr;
gap: 48px;
}
@media (min-width: 768px) {
.contact-content {
grid-template-columns: 1fr 1fr;
}
}
.contact-section h2 {
font-size: 1.5rem;
font-weight: 600;
margin-bottom: 24px;
}
.contact-info div {
margin-bottom: 16px;
}
.contact-info h3 {
font-weight: 500;
color: #666;
}
.contact-info p {
font-size: 1.125rem;
}
.contact-form .form-group {
margin-bottom: 16px;
}
.message-input {
height: 128px;
resize: vertical;
}
/* Page navigation */
.page {
display: none;
}
.page.active {
display: block;
}
</style>
</head>
<body>
<!--
<header>
<div class="container header-container">
<a href="#" class="logo" data-page="home">Charity NGO</a>
<nav class="nav-desktop">
<a href="#" class="nav-link" data-page="home">Home</a>
<a href="#" class="nav-link" data-page="about">About Us</a>
<a href="#" class="nav-link" data-page="programs">Programs</a>
<a href="#" class="nav-link" data-page="donate">Donate</a>
<a href="#" class="nav-link" data-page="contact">Contact</a>
</nav>
<div class="nav-desktop">
<a href="#" class="donate-btn" data-page="donate">Donate Now</a>
</div>
<button class="mobile-menu-btn">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24
24"
fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
strokelinejoin="round">
<line x1="3" y1="12" x2="21" y2="12"></line>
<line x1="3" y1="6" x2="21" y2="6"></line>
<line x1="3" y1="18" x2="21" y2="18"></line>
</svg>
</button>
</div>
<div class="mobile-menu">
<a href="#" class="mobile-nav-link" data-page="home">Home</a>
<a href="#" class="mobile-nav-link" data-page="about">About Us</a>
<a href="#" class="mobile-nav-link" data-page="programs">Programs</a>
<a href="#" class="mobile-nav-link" data-page="donate">Donate</a>
<a href="#" class="mobile-nav-link" data-page="contact">Contact</a>
<a href="#" class="mobile-donate-btn" data-page="donate">Donate Now</a>
</div>
</header>
-->
<!-- Home Page -->
<div id="home-page" class="page active">
<section class="hero">
<div class="container">
<div class="hero-content">
<div class="hero-text">
<h1 class="hero-title">Make a Difference in <span>Someone's Life</span></h1>
<p class="hero-desc">
Join us in our mission to create lasting change. Every donation helps us
provide education, healthcare, and essential resources to those in need.
</p>
<div class="hero-btns">
<a href="donate.php" class="donate-btn" data-page="donate">Donate Now</a>
<a href="services.php" class="nav-link" data-page="programs">Learn More</a>
</div>
</div>
<div class="hero-img">
<img id="heroimg"
src="https://t3.ftcdn.net/jpg/05/17/80/00/360_F_517800097_fwM6sVbiDbn4PeELvTg6vav
OhFfRIJ2r.jpg" height="320" width="600" alt="Education for All" >
</div>
</div>
</div>
</section>
<section class="stats">
<div class="container">
<div class="stats-grid">
<div class="stat-item">
<p class="stat-value">2.5M+</p>
<p class="stat-label">Lives Impacted</p>
</div>
<div class="stat-item">
<p class="stat-value">150+</p>
<p class="stat-label">Active Projects</p>
</div>
<div class="stat-item">
<p class="stat-value">50+</p>
<p class="stat-label">Countries Reached</p>
</div>
<div class="stat-item">
<p class="stat-value">100K+</p>
<p class="stat-label">Monthly Donors</p>
</div>
</div>
</div>
</section>
<section class="causes">
<div class="container">
<h2 class="section-title">Featured Causes</h2>
<div class="causes-grid">
<div class="cause-card">
<img src="https://www.globalgiving.org/pfil/21235/IMG_20200908_103120_Large.jpg"
height="400" width="200" alt="Education for
All" class="cause-img">
<div class="cause-content">
<h3 class="cause-title">Education for All</h3>
<p class="cause-price">$50</p>
<a href="#" class="cause-btn" data-page="donate">Donate Now</a>
</div>
</div>
<div class="cause-card">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS85kODCv-
_gS0YGEechlcC2z32KDyLrgQ0Lw&s" height="400" width="200" alt="Clean Water
Initiative" class="cause-img">
<div class="cause-content">
<h3 class="cause-title">Clean Water Initiative</h3>
<p class="cause-price">$50</p>
<a href="#" class="cause-btn" data-page="donate">Donate Now</a>
</div>
</div>
<div class="cause-card">
<img
src="https://www.manipal.edu/content/dam/manipal/mu/mcon/Images/news_images/Gps%2
0map%20camera%20photo.jpg" height="400" width="200" alt="Healthcare Access"
class="cause-img">
<div class="cause-content">
<h3 class="cause-title">Healthcare Access</h3>
<p class="cause-price">$50</p>
<a href="#" class="cause-btn" data-page="donate">Donate Now</a>
</div>
</div>
</div>
</div>
</section>
<section class="mission">
<div class="container">
<div class="mission-grid">
<div class="mission-item">
<h3>Our Mission</h3>
<p>To create sustainable change and improve lives through community-driven
initiatives</p>
</div>
<div class="mission-item">
<h3>Our Impact</h3>
<p>Transforming communities through education, healthcare, and sustainable
development</p>
</div>
<div class="mission-item">
<h3>Our Reach</h3>
<p>Operating in over 50 countries, bringing hope and change to those in need</p>
</div>
</div>
</div>
</section>
</div>
<!-- Footer
<footer>
<div class="container">
<div class="footer-grid">
<div class="footer-col">
<h3>About Us</h3>
<p>
We are dedicated to making a positive impact in the lives of those
in need through sustainable development and community empowerment.
</p>
</div>
<div class="footer-col">
<h3>Contact</h3>
<p>Email: contact@charity.org</p>
<p>Phone: (555) 123-4567</p>
<div class="social-icons">
<a href="https://www.google.com/" class="icons"><i class='bx bxl-google'></i></a>
<a href="https://www.facebook.com/" class="icons"><i class='bx bxl-facebook'></i></a>
<a href="https://github.com/" class="icons"><i class='bx bxl-github'></i></a>
<a href="https://in.linkedin.com/" class="icons"><i class='bx bxl-linkedin'></i></a>
</div>
</div>
<div class="footer-col">
<h3>Quick Links</h3>
<ul class="footer-links">
<li><a href="#" data-page="about">About Us</a></li>&nbsp;
<li><a href="#" data-page="programs">Programs</a></li>&nbsp;
<li><a href="#" data-page="donate">Donate</a></li>&nbsp;
<li><a href="#" data-page="contact">Contact</a></li>
</ul>
</div>
<div class="footer-col">
<h3>Newsletter</h3>
<div class="newsletter-form">
<input type="email" placeholder="Enter your email" class="newsletter-input">
<button class="newsletter-btn">Subscribe</button>
</div>
</div>
</div>
<div class="footer-copyright">
<p>© 2025 Charity NGO. All rights reserved.</p>
</div>
</div>
</footer>-->
<script>
// Mobile menu toggle
const mobileMenuBtn = document.querySelector('.mobile-menu-btn');
const mobileMenu = document.querySelector('.mobile-menu');
mobileMenuBtn.addEventListener('click', () => {
mobileMenu.classList.toggle('show');
});
</script>
</body>
</html>